<!DOCTYPE html>
    <html lang="pt-br">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Meu Primeiro Site</title>
        </head>
    
        <body>
            <nav>
                <a href="#home">Home</a>
                <a href="#blog">Blog</a>
                <a href="#contato">Contato</a>
            </nav>
            
            <main>
                <section id="home">
                    <h1>Bom te ver Aqui</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur praesentium, repellat repudiandae maxime omnis ea fugiat in quas harum iste delectus inventore laborum atque maiores. Sed magni perferendis sequi est.</p>
                </section>

                <section id="blog">
                    <h2>Meu  Blog</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi numquam rem aperiam quidem, adipisci quo, suscipit in esse veniam voluptas iste perferendis eius, nisi vero quasi et ab animi quis!</p>
                </section>

                <section id="contato">
                    <h2>Contato</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad corporis ullam fuga, porro veritatis perferendis minima distinctio nesciunt aliquam sequi rem aut veniam doloremque mollitia earum laboriosam optio modi qui.</p>
                </section>
            </main>
        </body>
    </html>